# archivo de variables de entorno
PORT=4000

# la conexion a la base
DB_CNN=mongodb+srv://mern_user:mRWuF7RpdLTFABiv@calendardb.ykakiqw.mongodb.net/mern_calendar


# escribir cualquier cosa q se ocurra es como la firma del JWT
SECRET_JWT_SEED=Esto-Es-UnA-PalabR@_SecretA


# para establecerla al ambiente de node
# hay que instalar npm i dotenv para que esto funcione